{
  "name": "changesets",
  "version": "1.0.0",
  "description": "semantic release using the changesets",
  "gitRepository": "https://github.com/thejaswitricon/Changesets.git",
  "workspaces": [
    "applications/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.1"
  }
}
