{
  "name": "@changesets/app1",
  "version": "1.0.1",
  "description": "",
  "main": "dist/app1.cjs.js",
  "module": "dist/app1.esm.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "yarn build && npx changeset publish",
    "version-packages": "npx changeset version"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.1"
  }
}
